<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кримінал Днєпра</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            color: #e77f1e;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        header {
            text-align: center;
            padding: 1rem;
            background-color: #000000;
        }
        header h1 {
            font-size: 2rem;
            margin: 0;
        }
        .tablica {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }
        .elem_tablic {
            text-align: center;
        }
        .elem_tablic img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        .elem_tablic a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-top: 0.5rem;
            font-size: 20px;
            display: flex; 
            flex-direction: column; 
            align-items: center;
        }
        footer {
            background-color: #000000;
            color: #e77f1e;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Криминал Днепра</h1>
    </header>

    <main>
        <div class="tablica">
            <div class="elem_tablic">
                <a href="yar.html">
                    <img src="yarovoy.jpg">
                    Ярий Тем щик
                </a>
            </div>
            <div class="elem_tablic">
                <a href="kor.html">
                    <img src="korolenko.jpg">
                    Тимофій Король
                </a>
            </div>
            <div class="elem_tablic">
                <a href="mih.html">
                    <img src="mihail.jpg">
                    ЧікіТіло
                </a>
            </div>
            <div class="elem_tablic">
                <a href="any.html">
                    <img src="anya.jpg">
                    Щовель
                </a>
            </div>
            <div class="elem_tablic">
                <a href="zla.html">
                    <img src="Zlata.jpg">
                    Злато
                </a>
            </div>
            <div class="elem_tablic">
                <a href="ver.html">
                    <img src="vernyhora.jpg">
                        Вєктор
                </a>
            </div>
            <div class="elem_tablic">
                <a href="vla.html">
                    <img src="vlad.jpg">
                    ВуалаВлад
                </a>
            </div>
        </div>
    </main>
    <footer>
        Все права украдены. Цыган Максим&copy
    </footer>
</body>
</html>
