<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЧікіТіло</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            color: #e77f1e;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #000000;
            padding: 1rem;
        }
        header h1 {
            font-size: 2rem;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            gap: 2rem;
        }
        .infa {
            max-width: 600px;
            color: #fff;
        }
        .infa h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .ava {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #fff;
        }
        .opis {
            font-size: 1.2rem;
            margin-top: 2rem;
            color:#fff
        }
        .opis span {
            font-weight: bold;
        }
        footer {
            background-color: #000000;
            color: #e77f1e;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .nazad {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e77f1e;
            color: #000;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-top: 20px;
        }
        .nazad:hover {
            background-color: #d45c12;
        }
    </style>
</head>
<body>

    <header>
        <h1>ЧікіТіло</h1>
    </header>

    <div class="container">
        <img src="mihail.jpg" alt="ЧікіТіло" class="ava">
        <div class="opis">
            <h2>ЧікіТіло</h2>
            <p><span>Позивний:</span> ФОПлатов</p>
            <p><span>Справжнє Ім'я:</span> невідомо</p>
            <p><span>Опис:</span> Особливо небезпечний націоналіст радикал, за яким стоять дрібні хуліганства, <br> але де є підозра на великі терористичні акти, викрадення людей та їх продаж</p>
            <p><span>Рід дільності:</span> Масові заворушення. Торгівля людьми. </p>
            </div>
        </div>
    </div>

    <footer>
        <p> Все права украдены. Цыган Максим&copy</p>
        <a href="2.html" class="nazad">Назад на головну</a>
    </footer>
</body>
</html>
